@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --footer-height: 0.5rem;
  --primary-color: #6b21a8;
  --header-background-color: #1c1917;
}

@media (prefers-color-scheme: dark) {
  html {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: var(--font-primary), sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-size: 16px;
}

main, header {
  display: grid;
  grid-template-columns:
    1fr
    min(800px, 100%)
    1fr;
}

main > *, header > * {
  grid-column: 2;
}

header {
  margin-bottom: 20px;
  padding: 0.5rem;
  background-color: var(--header-background-color);
}

h1 {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  font-size: 1.6rem;
}

h1::before {
  --img-size: 60px;
  padding-top: 10px;
  background-image: url('../assets/icons/ssbu-icon.png');
  background-size: var(--img-size);
  display: inline-block;
  width: var(--img-size);
  height: var(--img-size);
  content:"";
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  height: var(--footer-height);
}

h2 {
  font-family: Calibri;
  font-size: 1.5rem;
}

p {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: underline;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

@keyframes horizontal-shaking {
  0% { transform: translateX(0) }
  25% { transform: translateX(5px) }
  50% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
  100% { transform: translateX(0) }
}

@keyframes grow-up {
  0% { transform: scale(0.2) }
  100% { transform: scale(1) }
}

 .grow-up {
  animation: grow-up 2s 1;
 }

 .shaky {
  animation: horizontal-shaking 0.25s 8;
 }

/* Modal */
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 90%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: left;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: rgba(var(--background-end-rgb), 0.98);
  border-radius: 1rem;
  word-wrap: break-word;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}